# model-integrate

./: .gitignore  README.md  pom.xml
src/main/java/com/wsl/model/: ModelIntegrateApplication.java
src/main/java/com/wsl/model/llm/api/constant/enums/: ModelTypeEnum.java
src/main/java/com/wsl/model/llm/api/controller/: AiAppController.java
src/main/java/com/wsl/model/llm/api/convert/: ChatRequestConvert.java
src/main/java/com/wsl/model/llm/api/dto/: ChatGlmDTO.java  ChatRequestDTO.java  ErnieBotDTO.java  FaRuiDTO.java  FaRuiHistoryDTO.java  FaRuiInputDTO.java  MessageDTO.java  QianWenDTO.java  QianWenInputDTO.java  SparkDeskDTO.java  SparkDeskHeaderDTO.java  SparkDeskParameterChatDTO.java  SparkDeskParameterDTO.java  SparkDeskPayloadDTO.java  SparkDeskPayloadMessageDTO.java
src/main/java/com/wsl/model/llm/api/service/: IAiAppService.java  ModelService.java
src/main/java/com/wsl/model/llm/api/service/impl/: AiAppServiceImpl.java  ChatGlmServiceImpl.java  ErnieBotServiceImpl.java  QianWenServiceImpl.java  SparkDeskServiceImpl.java
src/main/java/com/wsl/model/llm/api/vo/: ChatResponseVO.java
src/main/resources/: application.properties
src/test/java/com/wsl/model/: ModelApplicationTests.java
